<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/main.css">

<!-- Custom stylesheets -->


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Review] The Kite Runner (Movie) - A Mistake? | Cheuk’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Review] The Kite Runner (Movie) - A Mistake?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WARNING: The Kite Runner SPOILERS BELOW." />
<meta property="og:description" content="WARNING: The Kite Runner SPOILERS BELOW." />
<meta property="og:site_name" content="Cheuk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-30T21:14:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Review] The Kite Runner (Movie) - A Mistake?" />
<script type="application/ld+json">
{"description":"WARNING: The Kite Runner SPOILERS BELOW.","headline":"[Review] The Kite Runner (Movie) - A Mistake?","dateModified":"2015-05-30T21:14:00-07:00","datePublished":"2015-05-30T21:14:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/review/2015/05/30/review-tkrm.html"},"url":"/review/2015/05/30/review-tkrm.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  <head>

  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">
    Cheuk's Blog
  </a>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/resources/">Resources</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/about/">About</a>
  
  
</nav>

      
      <article class="post">
  <h1 class="title">[Review] The Kite Runner (Movie) - A Mistake?</h1>
  <span>
    <span>
    Tags:
    
    <a href="/tag/review">
      review
    </a>
    
    <a href="/tag/tkr">
      tkr
    </a>
    
    <a href="/tag/movie">
      movie
    </a>
    
    </span>
    <span class="meta">30 May 2015</span>
  </span>

  <h2 id="warning-the-kite-runner-spoilers-below">WARNING: The Kite Runner SPOILERS BELOW.</h2>

<p>The Kite Runner movie by Marc Forster, an adaptation to the book with the same
title by Khaled Hosseini, and a feasible alternative to reading the book (or
SparkNotes). With a $20M budget, this film did quite well in the box office, and
got an average of 6.5/10 on RottenTomatoes. So, was this movie a mistake?</p>

<p>I’m not going to lie, all movies have to cut some scenes out, or else every
movie would be 3-4 hours long. The Kite Runner movie cuts <strong><em>chapters</em></strong> out
from the book. I’m not talking about random short chapters that are scattered
about the book, I’m talking about the whole hospital recovery scenes, for Amir
<strong><em>and</em></strong> Sohrab, and many others. Blatant ignorance of facts from the book is
displayed often, but the thing that gets me is the stoning scene: The man and
woman were supposed to be in dug-out holes, and not made to stand/kneel in front
of the audience; I know that film-producers can’t put every single detail in the
movie, but you should at least get the facts right.</p>

<p>Because the book is a book, it could get away with a lot more violence &amp; gore
than the movie. Why did they make this movie when they knew that they had to cut
back on the “ketchup”? Amir sounded and seemed a lot worse off after his fight
with Assef than in the movie, where he only had to endure a few punches,
upper-cuts, and kicks.</p>

<p>But maybe this movie wasn’t meant to be a movie at all. Maybe we were wrong all
along. Maybe this movie was meant to be a visual guide for the book.</p>

<p>The movie gives us a pretty accurate visual depiction of Afghanistan pre-war and
post-war, something the book could never give us.  You could actually see the
scenes and change/correct your brain’s interpretation of what you’ve read in the
book. They don’t want you to imagine the scenes depicted in the book anymore -
they want you to see it as realistic as they could make it.</p>

<p>If the movie was made to supplement the book, some of the things they took out
would make sense; the film-makers give you the tools - the characters and the
scenes - and you use your imagination to piece everything together.</p>

<p>Marc Forster intended for you to watch his film after you’ve read the book, as
to stimulate your imagination. Just don’t think of it as a movie, and you’ll be
good to go.</p>

</article>

<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/writing/2015/05/14/the-road-to-be-good.html">[Journal] The Road to be Good</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/writing/2015/06/15/cw-peripheral-disappointment.html">[Writing] Peripheral Disappointment</a>
  
  </span>
</footer>

    </div>
  </body>

</html>
