{:site-title                   "Cheuk's Blog"
 :author                       "Cheuk Yin Ng"
 :description                  "Things that I am learning about"
 :site-url                     "https://cheuksblog.ca/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                ""
 :page-root-uri                ""
 :tag-root-uri                 ""
 :author-root-uri              ""
 :public-dest                  "_site"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy"
 :sass-src                     ["css"]
 :sass-path                    "sass"
 :theme                        "cheuksblog"
 :resources                    ["img" "css"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
