<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/main.css">

<!-- Custom stylesheets -->


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Journal] The Road to be Good | Cheuk’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Journal] The Road to be Good" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TOPIC: Assef is good. He was possessed by something, making him do evil things" />
<meta property="og:description" content="TOPIC: Assef is good. He was possessed by something, making him do evil things" />
<meta property="og:site_name" content="Cheuk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-14T18:54:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Journal] The Road to be Good" />
<script type="application/ld+json">
{"description":"TOPIC: Assef is good. He was possessed by something, making him do evil things","headline":"[Journal] The Road to be Good","dateModified":"2015-05-14T18:54:00-07:00","datePublished":"2015-05-14T18:54:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/writing/2015/05/14/the-road-to-be-good.html"},"url":"/writing/2015/05/14/the-road-to-be-good.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  <head>

  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">
    Cheuk's Blog
  </a>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/resources/">Resources</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/about/">About</a>
  
  
</nav>

      
      <article class="post">
  <h1 class="title">[Journal] The Road to be Good</h1>
  <span>
    <span>
    Tags:
    
    <a href="/tag/journal">
      journal
    </a>
    
    <a href="/tag/writing">
      writing
    </a>
    
    <a href="/tag/spoilers">
      spoilers
    </a>
    
    </span>
    <span class="meta">14 May 2015</span>
  </span>

  <p>This will be a new kind of post: A journal entry (from my Ink Provoking
Journal). These are some topics about books, poetry, and all that kind of stuff.
It will or will not contain a fair bit of spoilers (if it is about some novel).
This one is based on the book “The Kite Runner”. If you haven’t read it, read
it, because it is good, and also because there are some suggestive spoilers in
the writing. Well, I’m not going to keep you waiting, so here you are!</p>

<h3 id="topic">TOPIC</h3>

<p>Assef is good. He was possessed by something, making him do evil things.</p>

<h3 id="source">SOURCE</h3>

<p><em>The Kite Runner</em> by Khaled Hosseini</p>

<hr />

<p>I got out of the pickup truck. It was a very warm day, so I was glad when I felt
the breeze. My body had grown accustomed to the routine, the ritual. When I had
first started, I would have looked at my victims with dull shock. Now, I don’t
even try to look at them. I don’t want to do it, but I am compelled to. I saw
the victims: a man and a woman, torsos protruding out of the ground. I picked up
a rock, and a rush of euphoria warmed my body; my arm automatically flung the
rock, and it struck the side of the man’s head.</p>

<p>Outside, a facade of confidence radiated from my face, but I was mortified.
Mortified at the life I had taken. The creature within me roared with joy,
rewarding my brain with another intense surge of dopamine.</p>

<p>After it was all over, a Talib told me that a guy wanted to talk with me. I
looked over in his direction, and childhood memories flooded back. Amir - how I
had wanted to befriend him, but the creature complicated everything. I couldn’t
control it when I was a kid…. We scheduled an appointment for 3 o’clock.</p>

<p>I walked into the room and sat down. I wanted to tell Amir about everything -
about Hassan, my intentions, and how sorry I was - but I kept it all back; the
creature put words in my mouth, forcing me to say things I had no intentions of
saying, doing things I had no intentions of doing. I wanted to be justified, to
be punished, to be forgiven. I hatched a plan; a plan to justify my
wrong-doings, but the creature intervened, and I was fighting with Amir. I
wanted to let him pummel me, to get what I deserved.  But it took over my body,
just like the times when I beat up numerous kids and people. I remembered
Hassan, and a pang of guilt and remorse stabbed me in the gut; Just like that,
Amir was on the floor. I was stationed above him with one hand locked around his
throat; The other was cocked above my shoulder, aimed straight for his face.</p>

<p>I saw Hassan junior aiming his sling at my eye, and I knew what should be done -
I jumped at him. Pain, hot intense pain flooded through my left eye; half my
vision was gone, but I was feeling better. I was rolling on the ground,
shrieking, not with pain, but with joy; joy coming from the knowledge that some
of my wrong-doings were righted. I barely noticed them leaving the compound, and
the Talibs that were rushing to my aid. <em>There is a way to be good again</em>. After
decades of being a prisoner, I was free, in full control, at least for a little
while. I fumbled my shelf and grabbed my Bulldog revolver. I checked the barrel:
fully loaded with .357 Magnums. Ignoring the pain, I spun the barrel. It made a
satisfying clicking sound; they were all watching me. I crawled to the window,
and told them that I had some unfinished business to do….</p>

<p>I tasted the cold black metal, and after that, blissfully, darkness.</p>

</article>

<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/review/2015/05/03/review-deemo.html">[Review] But I though it was a Deemo!</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/review/2015/05/30/review-tkrm.html">[Review] The Kite Runner (Movie) - A Mistake?</a>
  
  </span>
</footer>

    </div>
  </body>

</html>
