<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cheuk&#39;s Blog: Why Cursive?</title>
    
<meta name="keywords" content="terminal,ncurses,ocaml,how-to,GNOME,imagemagick,testing,spoilers,neovim,github,jekyll,installation,config,tutorial,lightning,graphics,review,compression,transparent,tokenizer,group,exercise,Huffman,updates,games,project,gstreamer,easy,i3,wallclimbing,linux,encoder,interpretor,deemo,fun,rest,assignment,computer,perl,racket,TinyBASIC,writing,challenge,movie,unity,go,cli,bits,music,c++,status,dosbox,question,programming,death,chip8,visual,plane,apps,ruby,theory,amy tan,overcome,phone,ACE,vim,decompression,arch,flask,compton,qbasic,scrabble,pygame,python,emulator,bioperl,lambda,data,assembler,ray casting,bioinformatics,ctf,decoder,plugins,procrastination,journal,writeup,school,fire,cursive,basic,editor,Xorg,headers">

<meta name="description" content="So, why am I talking about all that cursive stuff that you probably have
forgotten half of after primary/elementary school?Remember the time when those teachers taught us cursive writing, and told us all
to go buy and do copybooks? When they told us all that the curvy letters would
be mandatory for anyone wishing to pursue higher education? As soon as you hit
high school, you realize that the teachers there don&#39;t actually care if you use
it or not, as long as they can read it. Let that sink in and let&#39;s move on....">

<meta property="og:description" content="So, why am I talking about all that cursive stuff that you probably have
forgotten half of after primary/elementary school?Remember the time when those teachers taught us cursive writing, and told us all
to go buy and do copybooks? When they told us all that the curvy letters would
be mandatory for anyone wishing to pursue higher education? As soon as you hit
high school, you realize that the teachers there don&#39;t actually care if you use
it or not, as long as they can read it. Let that sink in and let&#39;s move on....">

<meta property="og:url" content="https://cheuksblog.ca/2015-07-29-why-cursive/" />
<meta property="og:title" content="Why Cursive?" />
<meta property="og:type" content="article" />

    <link rel="canonical" href="https://cheuksblog.ca/2015-07-29-why-cursive/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/gruvbox-dark.min.css">
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">Cheuk&#39;s Blog</a>

  <a class="nav-links" href="/">Portfolio</a>
  <a class="nav-links" href="/archives">Posts</a>
</nav>


      
<article class="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">July 29, 2015</div>
        
    </div>
    <h2>Why Cursive?</h2>
</div>
<div>
    
    <p>So, why am I talking about all that cursive stuff that you probably have
forgotten half of after primary/elementary school?</p><p>Remember the time when those teachers taught us cursive writing, and told us all
to go buy and do copybooks? When they told us all that the curvy letters would
be mandatory for anyone wishing to pursue higher education? As soon as you hit
high school, you realize that the teachers there don't actually care if you use
it or not, as long as they can read it. Let that sink in and let's move on....</p><p>I'm here to tell you about some of the applications of this long lost art form.</p><h3 id="pretty-note-taking">Pretty Note Taking</h3><p>When you have a notebook in your lap with no satisfactory flat writing surface
around (e.g. a picnic, beach, the great outdoors), it's kind of wonky to write
with block letters because you need to lift your pen up from your paper once you
finish every stroke (on average), causing the letters to come out looking funny.
With cursive, well, you only lift your pen <em><strong>after</strong></em> you have finished writing
a whole word (dotting the 'i's and crossing the 't's aren't too detrimental to
overall writing tidiness). <em>And</em> it would still look somewhat neat.</p><h3 id="rough-drafts-like-this-one">Rough Drafts Like This One</h3><p><img src="/res/images/cursive.jpg" alt="The Rough Draft of this very blog post" /></p><p>Cursive is fun. As you can see, I now use it for most of my drafts. It's a bit
all over the place, but whatever, it's a draft.</p><h2 id="concluding-sentence">Concluding Sentence</h2><p>So yeah, cursive still has it's uses. If you have any suggestions on the uses of
cursive in modern day, feel free to, er, tell me about it. In the comments.
Right now.</p>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/cursive/">cursive</a>
    
</div>


</article>
<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/2015-08-10-chip8-great-mate/">Chip-8 is Great, Mate!</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/2015-07-10-childhood-breakup/">[Writing] Childhood Breakup</a>
  
  </span>
</footer>

    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/highlight.pack.js" type="application/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
