<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/main.css">

<!-- Custom stylesheets -->


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Github Jekyll Plugins | Cheuk’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Github Jekyll Plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is a list of jekyll plugins that can be used on Github using the static site generator Jekyll:" />
<meta property="og:description" content="Here is a list of jekyll plugins that can be used on Github using the static site generator Jekyll:" />
<meta property="og:site_name" content="Cheuk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-16T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Github Jekyll Plugins" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/2018/12/16/gh-jekyll-plugs.html"},"description":"Here is a list of jekyll plugins that can be used on Github using the static site generator Jekyll:","url":"/jekyll/2018/12/16/gh-jekyll-plugs.html","@type":"BlogPosting","headline":"Github Jekyll Plugins","dateModified":"2018-12-16T21:00:00+00:00","datePublished":"2018-12-16T21:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  <head>

  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">
    Cheuk's Blog
  </a>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/resources/">Resources</a>
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/about/">About</a>
  
  
</nav>

      
      <article class="post">
  <h1 class="title">Github Jekyll Plugins</h1>
  <span>
    <span>
    Tags:
    
    <a href="/tag/github">
      github
    </a>
    
    <a href="/tag/jekyll">
      jekyll
    </a>
    
    <a href="/tag/plugins">
      plugins
    </a>
    
    <a href="/tag/ruby">
      ruby
    </a>
    
    </span>
    <span class="meta">16 Dec 2018</span>
  </span>

  <p>Here is a list of jekyll plugins that can be used on Github using the static
site generator Jekyll:</p>

<ul>
  <li><a href="https://github.com/github/pages-health-check"><code class="language-plaintext highlighter-rouge">github-pages-health-check</code></a>: Checks site for common DNS issues</li>
  <li><a href="https://github.com/benbalter/jekyll-avatar"><code class="language-plaintext highlighter-rouge">jekyll-avatar</code></a>: Helps render github avatars</li>
  <li><a href="https://github.com/jekyll/jekyll-coffeescript"><code class="language-plaintext highlighter-rouge">jekyll-coffeescript</code></a>: Write Coffescript instead of Javascript!</li>
  <li><a href="https://github.com/github/jekyll-commonmark-ghpages"><code class="language-plaintext highlighter-rouge">jekyll-commonmark-ghpages</code></a>: Use commonmark!</li>
  <li><a href="https://github.com/benbalter/jekyll-default-layout"><code class="language-plaintext highlighter-rouge">jekyll-default-layout</code></a>: Set the default layout for posts and pages</li>
  <li><a href="https://github.com/jekyll/jekyll-feed"><code class="language-plaintext highlighter-rouge">jekyll-feed</code></a>: Generate an atom feed</li>
  <li><a href="https://github.com/jekyll/jekyll-gist"><code class="language-plaintext highlighter-rouge">jekyll-gist</code></a>: Liquid template for including gists</li>
  <li><a href="https://github.com/LearnTeachCode/github-jekyll-metadata"><code class="language-plaintext highlighter-rouge">jekyll-github-metadata</code></a>: Access repository metadata</li>
  <li><a href="https://github.com/jekyll/jekyll-mentions"><code class="language-plaintext highlighter-rouge">jekyll-mentions</code></a>: Github @mention support</li>
  <li><a href="https://github.com/benbalter/jekyll-optional-front-matter"><code class="language-plaintext highlighter-rouge">jekyll-optional-front-matter</code></a>: Front matter is now optional</li>
  <li><a href="https://github.com/jekyll/jekyll-paginate"><code class="language-plaintext highlighter-rouge">jekyll-paginate</code></a>: Default (deprecated) pagination engine for jekyll</li>
  <li><a href="https://github.com/benbalter/jekyll-readme-index"><code class="language-plaintext highlighter-rouge">jekyll-readme-index</code></a>: Render readme as site index</li>
  <li><a href="https://github.com/jekyll/jekyll-redirect-from"><code class="language-plaintext highlighter-rouge">jekyll-redirect-from</code></a>: Redirect to a page from multiple URLs</li>
  <li><a href="https://github.com/benbalter/jekyll-relative-links"><code class="language-plaintext highlighter-rouge">jekyll-relative-links</code></a>: Convert md links to html links; useful for
when you want to have both your repository link to markdown files, and your
site link to html</li>
  <li><a href="https://github.com/benbalter/jekyll-remote-theme"><code class="language-plaintext highlighter-rouge">jekyll-remote-theme</code></a>: Use some other theme other than the default ones</li>
  <li><a href="https://github.com/jekyll/jekyll-sass-converter"><code class="language-plaintext highlighter-rouge">jekyll-sass-converter</code></a>: Sass instead of CSS!</li>
  <li><a href="https://github.com/jekyll/jekyll-seo-tag"><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code></a>: Add SEO tags (Facebook, Twitter, etc.) to your pages</li>
  <li><a href="https://github.com/jekyll/jekyll-sitemap"><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code></a>: Add sitemaps.org compliant sitemap</li>
  <li><a href="https://github.com/benbalter/jekyll-titles-from-headings"><code class="language-plaintext highlighter-rouge">jekyll-titles-from-headings</code></a>: If a site doesn’t have title front
matter, auto-adds it from the first heading</li>
  <li><a href="https://github.com/jekyll/jemoji"><code class="language-plaintext highlighter-rouge">jemoji</code></a>: Emoji for jekyll</li>
  <li><a href="https://github.com/gettalong/kramdown"><code class="language-plaintext highlighter-rouge">kramdown</code></a>: Write in Kramdown</li>
  <li><a href="https://github.com/Shopify/liquid"><code class="language-plaintext highlighter-rouge">liquid</code></a>: Use the liquid engine for templating (default)</li>
  <li><a href="https://github.com/jneen/rouge"><code class="language-plaintext highlighter-rouge">rouge</code></a>: Use rouge for syntax highlighting</li>
</ul>

<p>Source: <a href="https://github.com/github/pages-gem/blob/master/lib/github-pages/dependencies.rb">github pages-gem</a></p>


</article>

<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/project/2018/04/27/managing-a-group-project.html">On Managing a Group Project</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/writeup/2019/12/30/7110-otw-advent2019-ctf.html">7110 - OverTheWire Advent 2019 CTF</a>
  
  </span>
</footer>

    </div>
  </body>

</html>
