<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/main.css">

<!-- Custom stylesheets -->


    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Scrabble Tutorial: Strategies - The Staircase | Cheuk’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Scrabble Tutorial: Strategies - The Staircase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<meta property="og:site_name" content="Cheuk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scrabble Tutorial: Strategies - The Staircase" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/scrabble/2015/09/12/scrabble-strat-staircase.html"},"description":"Introduction","url":"/scrabble/2015/09/12/scrabble-strat-staircase.html","@type":"BlogPosting","headline":"Scrabble Tutorial: Strategies - The Staircase","dateModified":"2015-09-12T00:00:00+00:00","datePublished":"2015-09-12T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
  <head>

  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">
    Cheuk's Blog
  </a>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/resources/">Resources</a>
  
  
  
  
  
  
  
  
  
  
  
  <a class="nav-links" href="/about/">About</a>
  
  
</nav>

      
      <article class="post">
  <h1 class="title">Scrabble Tutorial: Strategies - The Staircase</h1>
  <span>
    <span>
    Tags:
    
    <a href="/tag/scrabble">
      scrabble
    </a>
    
    <a href="/tag/tutorial">
      tutorial
    </a>
    
    </span>
    <span class="meta">12 Sep 2015</span>
  </span>

  

<ul class="nav nav-pills">
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
      <li><a href="/scrabble/2015/08/13/scrabble-2-letter-words.html">Scrabble Tutorial: 2-Letter Words</a></li>
  

  
      <li><a href="/scrabble/2015/08/17/scrabble-tile-placement-tut.html">Scrabble Tutorial: Tile Placement</a></li>
  

  
      <li><a href="/scrabble/2015/08/20/scrabble-bingos.html">Scrabble Tutorial: Prefixes and Suffixes - Bingos</a></li>
  

  

  
      <li><a href="/scrabble/2015/09/12/scrabble-strat-staircase.html">Scrabble Tutorial: Strategies - The Staircase</a></li>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


</ul>

<h3 id="introduction">Introduction</h3>

<p>To use the strategy that results in a nice staircase formation, you will first
need a very strong memory of common and uncommon <a href="/scrabble/2015/08/13/scrabble-2-letter-words.html">2-letter words</a>, 3-letter
words, and sometimes even 4-letter words. This is where you and the opponent
place tiles (that are often offset by 1) above/below each other, resulting in a
game of “whoever gets to the triple-word bonus tile is a winner”. This type of
play often results in the 2-pass ending, where both players cannot find a place
to put tiles, and pass as a result of that (See below).</p>

<p><img src="https://i1276.photobucket.com/albums/y478/1aandy/Screenshots/scrabble-ladder_zpse501d870.jpg" alt="Scrabble staircase (note that this isn't mine)" /></p>

<p>This is also a good example of “who can block the best and force the other
player to make a bad move”. If either one of you get (forced) into the corner,
the other gets the triple-word tile.</p>

<h3 id="scoring">Scoring</h3>

<p>Players can average ~20pts per move. Play is manipulative, so a player
controlling the game could score much higher than the one being controlled.
Bingos are rare and valuable. A bingo is a huge game changer as it adds an extra
50 to score and opens up a ton of possible moves.</p>

<h3 id="shape">Shape</h3>

<p>The board will start off with a diagonal stretching to the opposite corners of
the board. After this, you may see the following possibilities:</p>

<ul>
  <li>A second diagonal: Pieces will be more spread out</li>
  <li>Half a board: After the diagonal reaches the corners of the board, the ends
will collapse inwards, and play will fill in the spaces between, so that after
the game, only half the board would be filled. The other half of the board
would be blank (depends).</li>
</ul>

<h3 id="how-to-avoid-it">How to Avoid it</h3>

<p>To counter this strategy, use hooks. Front-hooks and back-hooks can get you out
of there very quickly because they open up so many possible moves that there is
no way that the opponent could block them all in time or effectively. I
personally like playing in open spaces, so I try to open up a lot of the time
when I see the staircase forming, even when the opponent gains more (usually
temporarily). This helps me as I can then find more places to put my
<a href="/scrabble/2015/08/20/scrabble-bingos.html">bingos</a>.</p>



<ul class="nav nav-pills">
  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
      <li><a href="/scrabble/2015/08/13/scrabble-2-letter-words.html">Scrabble Tutorial: 2-Letter Words</a></li>
  

  
      <li><a href="/scrabble/2015/08/17/scrabble-tile-placement-tut.html">Scrabble Tutorial: Tile Placement</a></li>
  

  
      <li><a href="/scrabble/2015/08/20/scrabble-bingos.html">Scrabble Tutorial: Prefixes and Suffixes - Bingos</a></li>
  

  

  
      <li><a href="/scrabble/2015/09/12/scrabble-strat-staircase.html">Scrabble Tutorial: Strategies - The Staircase</a></li>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


</ul>

</article>

<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/challenge/2015/08/23/challenge-e228.html">Challenge #228 [Easy] Letters in Alphabetical Order</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/writing/2015/10/08/minor-miracle.html">[Writing] Minor Miracle</a>
  
  </span>
</footer>

    </div>
  </body>

</html>
