<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cheuk&#39;s Blog: Arch Linux Day 3: Switching Over to i3</title>
    
<meta name="keywords" content="terminal,ncurses,ocaml,how-to,GNOME,imagemagick,testing,spoilers,neovim,github,jekyll,installation,config,tutorial,lightning,graphics,review,compression,transparent,tokenizer,group,exercise,Huffman,updates,games,project,gstreamer,easy,i3,wallclimbing,linux,encoder,interpretor,deemo,fun,rest,assignment,computer,perl,racket,TinyBASIC,writing,challenge,movie,unity,go,cli,bits,music,c++,status,dosbox,question,programming,death,chip8,visual,plane,apps,ruby,theory,amy tan,overcome,phone,ACE,vim,decompression,arch,flask,compton,qbasic,scrabble,pygame,python,emulator,bioperl,lambda,data,assembler,ray casting,bioinformatics,ctf,decoder,plugins,procrastination,journal,writeup,school,fire,cursive,basic,editor,Xorg,headers">

<meta name="description" content="So for some reason or another, I decided that it was a cool idea to switch from
GNOME display manager to the i3 window manager. Well, why not?Installation">

<meta property="og:description" content="So for some reason or another, I decided that it was a cool idea to switch from
GNOME display manager to the i3 window manager. Well, why not?Installation">

<meta property="og:url" content="https://cheuksblog.ca/2015-12-28-arch-d3/" />
<meta property="og:title" content="Arch Linux Day 3: Switching Over to i3" />
<meta property="og:type" content="article" />

    <link rel="canonical" href="https://cheuksblog.ca/2015-12-28-arch-d3/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/gruvbox-dark.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">Cheuk&#39;s Blog</a>

  <a class="nav-links" href="/">Portfolio</a>
  <a class="nav-links" href="/archives">Posts</a>
</nav>


      
<article class="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">December 28, 2015</div>
        
    </div>
    <h2>Arch Linux Day 3: Switching Over to i3</h2>
</div>
<div>
    <ol class="toc"><li><a href="#installation">Installation</a></li><li><a href="#configuration">Configuration</a></li><ol><li><a href="#imagemagick-pointers">ImageMagick Pointers</a></li><li><a href="#compton-the-composite-manager">compton, the Composite Manager</a></li></ol></ol>
    <p>So for some reason or another, I decided that it was a cool idea to switch from
GNOME display manager to the i3 window manager. Well, why not?</p><h2 id="installation">Installation</h2><pre><code class="sh">sudo pacman -S i3 i3block
</code></pre><p>Easy enough, right?</p><h2 id="configuration">Configuration</h2><p>i3 looks aesthetically unappetizing right out of the box. That's why I followed
<a href="https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf">this</a> video series to help me configure it. I replaced the default
i3status bar below with i3blocks, which seems much easier to configure in my
opinion. I added San Francisco font for the overall font, and
<a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome</a> for the custom icons for some workspaces. I installed <code>feh</code>
to help with displaying my background image, and <code>imagemagick</code> to spice up my
lock screen. My i3 dot files are <a href="https://github.com/cheukyin699/i3config">here</a> if anyone wants to take a look
at them.</p><h3 id="imagemagick-pointers">ImageMagick Pointers</h3><p>If you use <code>-font</code> option, make sure that your font is installed in your system.
This caused me quite a lot of issues. Run
<code>identify -list fonts | grep &lt;fontname&gt;</code> if you want to check if <code>imagemagick</code>
can actually see your font.</p><p>I'm sure that experienced users of it know this: to pixelate an image, scale
the image down to say 10%, then scale it back up. This feature alone got me
hooked into investigating the powers of the <code>convert</code> tool.</p><h3 id="compton-the-composite-manager">compton, the Composite Manager</h3><p>compton is a really cool tool that adds nice transitions between workspaces and
stuff! Unfortunately, it doesn't exist in the default Arch repository - just
the Arch Linux User Repository.</p><pre><code class="sh">cd ~/build
git clone https://aur.archlinux.org/packages/compton/
cd compton

makepkg -sri
</code></pre><p>To enable it, I added the line <code>exec --no-startup-id compton -f</code> in my i3
config file.</p>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/GNOME/">GNOME</a>
    
    <a href="/imagemagick/">imagemagick</a>
    
    <a href="/installation/">installation</a>
    
    <a href="/i3/">i3</a>
    
    <a href="/linux/">linux</a>
    
    <a href="/compton/">compton</a>
    
</div>


</article>
<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/2016-01-15-arch-d4/">Arch Linux Day 4: Switching Over to neovim</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/2015-12-15-arch-d2/">Arch Linux Day 2: Setting up GNOME</a>
  
  </span>
</footer>

    </div>

    <script src="/js/highlight.pack.js" type="application/javascript"></script>
    <script defer>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
