<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cheuk&#39;s Blog: NCURSES Terminal Text Editor Tutorial Part 1</title>
    
<meta name="keywords" content="terminal,ncurses,ocaml,how-to,GNOME,imagemagick,testing,spoilers,neovim,github,jekyll,installation,config,tutorial,lightning,graphics,review,compression,transparent,tokenizer,group,exercise,Huffman,updates,games,project,gstreamer,easy,i3,wallclimbing,linux,encoder,interpretor,deemo,fun,rest,assignment,computer,perl,racket,TinyBASIC,writing,challenge,movie,unity,go,cli,bits,music,c++,status,dosbox,question,programming,death,chip8,visual,plane,apps,ruby,theory,amy tan,overcome,phone,ACE,vim,decompression,arch,flask,compton,qbasic,scrabble,pygame,python,emulator,bioperl,lambda,data,assembler,ray casting,bioinformatics,ctf,decoder,plugins,procrastination,journal,writeup,school,fire,cursive,basic,editor,Xorg,headers">

<meta name="description" content="IntroductionI am using vim right now, and a few days ago, I thought to myself:">

<meta property="og:description" content="IntroductionI am using vim right now, and a few days ago, I thought to myself:">

<meta property="og:url" content="https://cheuksblog.ca/2015-02-01-ncurses-editor-tutorial-01/" />
<meta property="og:title" content="NCURSES Terminal Text Editor Tutorial Part 1" />
<meta property="og:type" content="article" />

    <link rel="canonical" href="https://cheuksblog.ca/2015-02-01-ncurses-editor-tutorial-01/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/gruvbox-dark.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
  <a href="/" class="nav-title">Cheuk&#39;s Blog</a>

  <a class="nav-links" href="/">Portfolio</a>
  <a class="nav-links" href="/archives">Posts</a>
</nav>


      
<article class="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">February 1, 2015</div>
        
    </div>
    <h2>NCURSES Terminal Text Editor Tutorial Part 1</h2>
</div>
<div>
    <ol class="toc"><li><a href="#introduction">Introduction</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#so-lets-start-shall-we">So Let's Start, Shall We?</a></li><li><a href="#the-buffer-class">The Buffer Class</a></li><li><a href="#the-editor-class">The Editor Class</a></li><li><a href="#putting-things-together">Putting Things Together</a></li></ol>
    <h2 id="introduction">Introduction</h2><p>I am using vim right now, and a few days ago, I thought to myself:</p><blockquote><p>If they can make a terminal text editor, why can't I try?</p></blockquote><p>So I set out to create a small TE that is just a proof-of-concept. I am here to
share my findings with the Internet. You may find the complete source code (with
all of the small-to-big bugs) <a href="https://github.com/chuck-sys/ceditor-test/">here</a>. You may find this tutorial's source
code <a href="/res/tutorials/ncurses-ced-tut.tar.gz">here</a>.</p><p>We are going to make a small text editor with basic saving, editing, and exiting
features. You may expand it however you like.</p><h2 id="prerequisites">Prerequisites</h2><p>This tutorial assumes adequate fluency in the C++ language, and a bit of
understanding of the ncurses library.</p><h2 id="so-lets-start-shall-we">So Let's Start, Shall We?</h2><p>Let's start with how the text editor is structured.</p><p>We are just going to have a while-loop accepting keyboard input and then
updating the screen accordingly.</p><p>Keeping that in mind, lets start with the most important file: <code>Main.cpp</code></p><pre><code class="cpp">#include &lt;ncurses.h&gt;
#include &lt;string&gt;

using namespace std;

void curses_init()
{
    initscr();                      // Start ncurses mode
    noecho();                       // Don't echo keystrokes
    cbreak();                       // Disable line buffering
    keypad(stdscr, true);           // Enable special keys to be recorded
}

int main(int argc, char* argv[])
{
    string fn = "";
    if(argc &gt; 1)
    {
        fn = argv[1];               // Set the filename
    }

    curses_init();                  // Initialize ncurses

    refresh();                      // Refresh display
    endwin();                       // End ncurses mode
    return 0;
}
</code></pre><p>To compile, do:</p><pre><code class="sh">g++ -c Main.c -o Main.o
g++ Main.o -lncurses -o editor
</code></pre><p>Or just put it in a <code>Makefile</code>.</p><p>We are going to add other things to this file later so don't lose it.</p><h2 id="the-buffer-class">The Buffer Class</h2><p>The Buffer class is going to represent a buffer of text. I'm going to use a
vector of strings. It provides easy methods to insert, append, as well as delete
lines. One string is a line of text. Create <code>Buffer.h</code>.</p><pre><code class="cpp">#ifndef BUFFER_H
#define BUFFER_H

#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

class Buffer
{
public:
    Buffer();

    vector&lt;string&gt; lines;

    /* Some helper functions */
    void insertLine(string, int);
    void appendLine(string);
    void removeLine(int);

    /* Substitutes all tabs in string for 4 spaces, so that
     * the tabs won't screw everything up */
    string remTabs(string);
};

#endif
</code></pre><h2 id="the-editor-class">The Editor Class</h2><p>I don't like to put too many things in my <code>Main.cpp</code> file, so I put everything
in other files. Create your <code>Editor.h</code>. It will be used to handle the keyboard
inputs that we send it. It is also there to refresh the display. It will also
contain a buffer.</p><pre><code class="cpp">#ifndef EDITOR_H
#define EDITOR_H

#include &lt;ncurses.h&gt;

#include "Buffer.h"

class Editor
{
private:
    int x, y;
    char mode;
    Buffer* buff;
    string status, filename;

    /* For those of you who do not have -std=c++11 in g++ */
    string tos(int);

    // Cursor movement
    void moveUp();
    void moveDown();
    void moveLeft();
    void moveRight();

    void deleteLine();                  // Deletes current line
    void deleteLine(int);               // Deletes line &lt;int&gt;

    void saveFile();                    // Saves buffer into the file

public:
    Editor();                           // Normal constructor
    Editor(string);                     // Constructor accepting filename

    char getMode() {return mode;}

    void handleInput(int);              // Handles keyboard input
    void printBuff();
    void printStatusLine();             // Prints the status line (like vim!!!)
    void updateStatus();                // Updates the status line (text, not display)
};

#endif
</code></pre><p>The <code>int x, y;</code> is just for the x and y positions on screen. The <code>string status</code>
will be displayed at the bottom (or that is our goal).</p><h2 id="putting-things-together">Putting Things Together</h2><p>Now, after all this prototyping, and even though we haven't implemented anything
(much), lets edit our <code>Main.cpp</code> to reflect the changes.</p><p>First, include the necessary header file.</p><pre><code class="cpp">#include "Editor.h"
</code></pre><p>Then, add this to the start of your <code>main</code> function.</p><pre><code class="cpp">Editor ed;
</code></pre><p>Remember the if-statements that we use to check for a filename?</p><pre><code class="cpp">if(argc &gt; 1)
{
    fn = string(argv[1]);
    ed = Editor(fn);
}
else
{
    ed = Editor();
}
</code></pre><p>We will later implement the constructors. For now, that will do.</p><p>Now lets add the main while-loop. After <code>curses_init()</code>, add this.</p><pre><code class="cpp">while(ed.getMode() != 'x')
{
    ed.updateStatus();
    ed.printStatusLine();
    ed.printBuff();
    int input = getch();                // Blocking until input
    ed.handleInput(input);
}
</code></pre><p>A small explanation: <code>Editor::getMode()</code> returns a char representing a mode.
There are (currently) 3 modes.</p><ul><li><code>x</code>: Exit mode</li><li><code>n</code>: Normal mode</li><li><code>i</code>: Insert mode</li></ul><p>Exit mode exits the program by quitting the while loop. Normal mode lets you
enter commands. Insert mode lets you type text and interact with the editor's
internal buffer.</p><p>Okay, we are done the basic skeleton of the TE! Over the course of the other
tutorials, you will be filling in the gaps - implementing every function that
was declared here. You are now ready for Part 2!</p>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/ncurses/">ncurses</a>
    
    <a href="/tutorial/">tutorial</a>
    
    <a href="/c%2B%2B/">c++</a>
    
    <a href="/editor/">editor</a>
    
</div>


</article>
<footer class="post-foot">
  <span class="prev">
  
    <span>Prev</span>
    <a href="/2015-02-04-ncurses-editor-tutorial-03/">NCURSES Terminal Text Editor Tutorial Part 3</a>
  
  </span>
  <span class="next">
  
    <span>Next</span>
    <a href="/2015-02-01-ncurses-editor-tutorial-02/">NCURSES Terminal Text Editor Tutorial Part 2</a>
  
  </span>
</footer>

    </div>

    <script src="/js/highlight.pack.js" type="application/javascript"></script>
    <script defer>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
